<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/rlToolbar"
        android:background="@drawable/shape_toolbar02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Dashboard Admin"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubTitle"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:text="abc@example.com"
            android:layout_below="@+id/tvTitle"
            android:textColor="@color/White"/>



    </RelativeLayout>

</RelativeLayout>